<!DOCTYPE html>
<html 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Crecimiento </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#8E4CC1
        }

     
        header {
            background-color: black;
            color: #B35AF7;
            text-align: center;
            padding: 20px;
        }

 
        section {
            padding: 20px;
            color: black
        }

       
        article {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
        }

 
        aside {
            background-color: black;
            color: #fff;
            padding: 20px;
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

    
        header a {
            color: Black;
            text-decoration: none;
            margin: 10px;
        }

        header a: {
            text-decoration: underline;
        }
        .author {
            text-align: center;
            margin-top: 1rem;
        }
        .etiqueta {
            height: 50px;
        }
        .foto {
            height: 20px;
        }
        #fisico {
  font-style: italic;
        }
        #emocional {
  font-style: italic;
        }
        #economico {
  font-style: italic;
        }
        table {
            border: 6px solid #000000;
            width: 95%;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #000;
            padding: 9px;
            text-align: left;
            
        }

        th {
            background-color: #B676EC;

        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .lista {
        color: #B35AF7;
        }
        .lista {
    color: #FFFFFF; 
    text-align: right;
    background-color:black;
    color: #FFFFFF;
    }
        .desplegable {
            display: none;
            transition: display 0.5s ease-in-out;
        }


        .mostrar-tabla:hover + .desplegable {
            display: block;
        }
                ul {
            list-style-type: none;
            display: flex;
            text-align: center;
        }

        li {
            margin-right: 10px;
            text-align: center;
        }
        nav#lista {
        text-align: center;
        }
    </style>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo con Subtema</title>
    <style>

    </style>
</head>   

    <header>
    <nav>
        <h1>CRECIMIENTO PERSONAL</h1>
        <p>CONOCE LA MEJOR VERSIÓN DE TI</p>
        <nav id="lista">
        <ul>
            <li><a href="#articulo1" style="color: #FFFFFF;">Físico</a></li>
            <li><a href="#articulo2" style="color: #FFFFFF;">Emocional</a></li>
            <li><a href="#articulo3" style="color: #FFFFFF;">Económico</a></li>
        </nav>
        </header>
        <!-- aqui utilice boton de bootstrap-->
         <div class="lista">
        <button class="btn btn-secondary"> <a href="https://youtu.be/skINUdpl1SM?si=Dn2Sz9ANG41xDfRP" target="_blank" style="color: Black;">VIDEO</a>
        </div></button>
   
    <section id="articulo1">
        <article id="miArticulo">
       <h2 id="fisico">Fisico</h2>
            <p>El cambio físico va más allá de una imagen, es como los demás observan tu superficie y tambien tu madurez interior.</p>
            
           
            <a class="mostrar-tabla" href="#subtema">Ver Rutina</a>
            
            
            <div id="subtema" class="desplegable">
                <h1>Rutina</h1>
                <p>El cambio físico empieza desde pequeños pasos que nos llevan a grandes cambios. Esto lo podemos cambiar a través de hábitos.</p>
                <table>
    <tr>
        <th>L U N E S</th>
        <th>M A R T E S</th>
        <th>M I E R C O L E S</th>
        <th>J U E V E S</th>
        <th>V I E R N E S</th>
    </tr>
    <tr>
        <td>Pecho</td>
        <td>Espalda</td>
        <td>Pierna completa</td>
        <td>Pecho</td>
        <td>Espalda</td>
    </tr>
    <tr>
        <td>Tríceps</td>
        <td>Hombro</td>
        <td>-</td>
        <td>Tríceps</td>
        <td>Hombro</td>
    </tr>
     <tr>
        <td>-</td>
        <td>Biceps</td>
        <td>-</td>
        <td>-</td>
        <td>Biceps</td>
    </tr>
     <tr>
        <td>-</td>
        <td>Antebrazo</td>
        <td>-</td>
        <td>-</td>
        <td>Antebrazo</td>
    </tr>
</table>
</article>
        </div>
    </article>
    </section>

    <section id="articulo2">
        <article>
            <h2 id="emocional">Emocional</h2>
            <p>El crecimiento de inteligencia y madurez emocional  no asegura vida libre de conflictos, más bien una vida sana y de aceptación a los cambios y procesos</p>
        </article>
    </section>

    <section id="articulo3">
        <article>
            <h2 id="economico">Económico</h2>
            <p>Más allá de obtener cosas materiales y superficiales, va en que si caes a lo más bajo puedas empezar desde cero y obtener de nuevo tu éxito, esto es solo para hombres dispuestos al riesgo e inversión alternativa.</p>
        </article>
    <aside>
        <h2>Contactanos</h2>
        <p><strong>Correo:</strong> <a href="martinwolfcrack@gmail.com">martinwolfcrack@gmail.com</a></p></p>
        <p><strong>Numero:</strong> 313234**
    
<head>
    <title>Etiqueta Personal</title>
</head>
<body>
    <div class="etiqueta">
    <h1>Mi Etiqueta Personal</h1>
    </div>
    <div class="foto">
    <img
    src="https://miplataformaeducativa.skolmi.com/pluginfile.php/50104/user/icon/adaptable/f1?rev=2749871" alt="Imagen del autor" style="float: left; margin-right: 10px; width: 100px; height: 100px;">
    </div>
    
    <div class="author">
    <p>
        <strong>Nombre:</strong> Martín Lozano<br>
        <strong>Instituto:</strong> Skolmi<br>
        <strong>Fecha:</strong> 24 de Agosto de 2023
    </p>
    </div>
    <footer>
        © Martín - SKOLMI
    </footer>
</body>
</html>
